apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a4f0fzjbu-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/a4f0fzjbu-dotnet-basic